<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css">
  
</head>
<body>

  <h1>Hello em</h1>
  <nav class="main-menu">
      <ul>
        <li>Home</li>
        <li>Articles</li>
        <li>Products</li>
        <li>About</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  <div>1</div>
  <div>2</div>
  <div class="static">Static</div>
  <div class="relativ">I am relativ</div>
 <p>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quo deserunt numquam voluptatibus, inventore neque voluptates aliquam quas nisi esse non sint consequuntur, corrupti enim nobis laudantium placeat provident ea.
 </p>
 <br>
 <p>
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime laudantium aspernatur sed illum nobis cupiditate quaerat fugiat ipsam. Minima magnam dolor nobis unde laboriosam aspernatur dolorum aliquam ut accusamus doloribus!
 </p>
 <br>
 <p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis non, repellat distinctio illo nisi beatae quaerat a est harum omnis, fuga amet accusantium doloribus. Minima autem sed pariatur sint.
 </p>
 <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quo deserunt numquam voluptatibus, inventore neque voluptates aliquam quas nisi esse non sint consequuntur, corrupti enim nobis laudantium placeat provident ea.
  </p>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime laudantium aspernatur sed illum nobis cupiditate quaerat fugiat ipsam. Minima magnam dolor nobis unde laboriosam aspernatur dolorum aliquam ut accusamus doloribus!
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis non, repellat distinctio illo nisi beatae quaerat a est harum omnis, fuga amet accusantium doloribus. Minima autem sed pariatur sint.
  </p>
  <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quo deserunt numquam voluptatibus, inventore neque voluptates aliquam quas nisi esse non sint consequuntur, corrupti enim nobis laudantium placeat provident ea.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime laudantium aspernatur sed illum nobis cupiditate quaerat fugiat ipsam. Minima magnam dolor nobis unde laboriosam aspernatur dolorum aliquam ut accusamus doloribus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis non, repellat distinctio illo nisi beatae quaerat a est harum omnis, fuga amet accusantium doloribus. Minima autem sed pariatur sint.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod quo deserunt numquam voluptatibus, inventore neque voluptates aliquam quas nisi esse non sint consequuntur, corrupti enim nobis laudantium placeat provident ea.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime laudantium aspernatur sed illum nobis cupiditate quaerat fugiat ipsam. Minima magnam dolor nobis unde laboriosam aspernatur dolorum aliquam ut accusamus doloribus!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis non, repellat distinctio illo nisi beatae quaerat a est harum omnis, fuga amet accusantium doloribus. Minima autem sed pariatur sint.
</p>
 <p>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consectetur architecto, saepe rem alias numquam, aut fuga tenetur ipsa voluptate eligendi fugit quibusdam, recusandae placeat autem error in corporis voluptatibus?
 </p>
 <button class="scroll-to-top">Tap</button>
</body>
</html>